{
    "ConnectionStrings": {
      "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "SqliteDb": "Data Source=C:\\Users\\Sanzharbek\\Source\\Hotel Management\\3_Hotel App SQL Database Design\\HotelApp\\HotelAppDB.Sqlite\\HotelAppDB.db; Version=3"
    },
    "DatabaseChoice": "SQLite"
  }